# java-project-78

./: .gitignore  Makefile  README.md
.github/workflows/: java-project-78.yml
app/: Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: AppTest.java  MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java
