plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
    id 'jacoco'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
compileJava {
    options.release = 11
    sourceCompatibility = 11
    targetCompatibility = 11
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
checkstyle {
    toolVersion '9.2.1'
}
application {
    mainClass = 'hexlet.code.App'
}